# java-practice

./: pom.xml
src/main/java/pl/mikolaj/javapractice/y2026/m07/recursion/factorial/: Factorial.java
src/main/java/pl/mikolaj/javapractice/y2026/m07/recursion/fibonacci/: Fibonacci.java
src/test/java/pl/mikolaj/javapractice/y2026/m07/recursion/factorial/: FactorialTest.java
src/test/java/pl/mikolaj/javapractice/y2026/m07/recursion/fibonacci/: FibonacciTest.java
